<?xml version="1.0" encoding="UTF-8"?>
<Graph author="NickTaylor" created="Fri Oct 10 10:19:36 CEST 2025" guiVersion="7.2.0.8" id="1760106628698" licenseCode="CLCDSCLOVE24765514SP" name="chooseSandbox" showComponentDetails="true">
<Global>
<Metadata fileURL="${META_DIR}/sanitizationReport.fmt" id="Metadata0"/>
<GraphParameters>
<GraphParameter defaultHint="sandbox names, comma delimited" name="INCLUDE" public="true" required="true">
<attr name="description"><![CDATA[The list of ONLY the sandboxes you wish to include, separated by commas.
Leave blank to default to all sandboxes and use EXCLUDE to remove specific ones. ]]></attr>
</GraphParameter>
<GraphParameter defaultHint="sandbox names, comma delimited" name="EXCLUDE" public="true" required="true">
<attr name="description"><![CDATA[The list of sandbox names you wish to exclude, comma separated.
If INCLUDE is not blank, this parameter will be ignored.]]></attr>
</GraphParameter>
<GraphParameter name="SANDBOXES_DIR">
<attr name="dynamicValue"><![CDATA[//#CTL2

function string getValue() {
	string root = getParamValue("SANDBOX_ROOT");
	integer rootIndex = lastIndexOf(root,"/");
	root = left(root,rootIndex);
	
	
	return root;
}
]]></attr>
</GraphParameter>
<GraphParameter name="ENABLE_INCLUDED">
<attr name="dynamicValue"><![CDATA[//#CTL2

function string getValue() {
	if (getParamValue("INCLUDE") == "" or getParamValue("INCLUDE") == null) {return "false";}
	else return "true";
}
]]></attr>
</GraphParameter>
<GraphParameter name="ENABLE_EXCLUDED">
<attr name="dynamicValue"><![CDATA[//#CTL2

function string getValue() {
	if (getParamValue("INCLUDE") == "" or getParamValue("INCLUDE") == null) {return "true";}
	else return "false";
}
]]></attr>
</GraphParameter>
<GraphParameter name="TIMESTAMP">
<attr name="dynamicValue"><![CDATA[//#CTL2

function string getValue() {
	return date2str(today(),"yyyyMMddhhmmss");
}
]]></attr>
</GraphParameter>
<GraphParameterFile fileURL="workspace.prm"/>
</GraphParameters>
<RichTextNote backgroundColor="8080FF" folded="false" fontSize="medium" height="550" id="Note1" textColor="444444" width="451" x="975" y="150">
<attr name="text"><![CDATA[h3. "INCLUDE" and "EXCLUDE" parameters are strings with sandbox names comma separated. SetJobOutput converts them to lists for use in the filters]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="8080FF" folded="false" fontSize="medium" height="226" id="Note5" textColor="444444" width="276" x="1900" y="450">
<attr name="text"><![CDATA[h3. Add timestamp and move to Data Out


]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="9B59B6" folded="false" fontSize="medium" height="226" id="Note3" textColor="FFFFFF" width="477" x="975" y="-100">
<attr name="text"><![CDATA[h3. Create Sanitization Report with Headers
]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="9B59B6" folded="false" fontSize="medium" height="300" id="Note2" textColor="FFFFFF" width="400" x="1000" y="375">
<attr name="text"><![CDATA[h3. If "INCLUDE" parameter is present, it will take ONLY those sandboxes, ignoring "EXCLUDE". Otherwise it will take all sandboxes EXCEPT what's in "EXCLUDE"]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="9B59B6" folded="false" fontSize="medium" height="500" id="Note0" textColor="FFFFFF" width="1076" x="1500" y="-100">
<attr name="text"><![CDATA[h3. Write reports to zip
]]></attr>
</RichTextNote>
<RichTextNote backgroundColor="96C42D" folded="false" fontSize="large" height="576" id="Note4" textColor="000000" width="726" x="225" y="-100">
<attr name="text"><![CDATA[h1. Project Sanitizer
h3. Run this graph to scan your sandboxes and create copies with sensitive data redacted




h3. The output will be a zip file in the data-out folder called "Sanitized_{TIMESTAMP}.zip"]]></attr>
</RichTextNote>
<Dictionary>
<Entry contentType="string" input="true" name="INCLUDE" output="true" type="list"/>
<Entry contentType="string" input="true" name="EXCLUDE" output="true" type="list"/>
</Dictionary>
</Global>
<Phase number="0">
<Node guiName="create headers" guiX="995" guiY="-25" id="CREATE_HEADERS" type="DATA_GENERATOR">
<attr name="generate"><![CDATA[//#CTL2

// Generates output record.
function integer generate() {
	
	for (integer i = 0; i < length($out.0); i++){
		setStringValue($out.0, i, getFieldName($out.0, i));	
	}

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the generate. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if generate() throws an exception.
// function integer generateOnError(string errorMessage, string stackTrace) {
// }

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node append="false" fileURL="${DATATMP_DIR}/TEMP_SanitizationReport.csv" guiName=" Sanitization Report Headers" guiX="1220" guiY="-25" id="SANITIZATION_REPORT_HEADERS" makeDirs="true" outputFieldNames="false" quotedStrings="false" type="FLAT_FILE_WRITER"/>
<Node guiName="SetJobOutput" guiX="1195" guiY="250" id="SET_JOB_OUTPUT" type="SET_JOB_OUTPUT">
<attr name="mapping"><![CDATA[//#CTL2

function integer init() {
	dictionary.INCLUDE = split(getParamValue("INCLUDE"),",");
	dictionary.EXCLUDE = split(getParamValue("EXCLUDE"),",");
	return ALL;
}

function integer transform() {

	return ALL;
}]]></attr>
</Node>
<Edge fromNode="CREATE_HEADERS:0" guiBendpoints="" guiRouter="Manhattan" id="Edge13" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (out)" toNode="SANITIZATION_REPORT_HEADERS:0"/>
</Phase>
<Phase number="2">
<Node guiName="Ignore itself" guiX="770" guiY="525" id="IGNORE_ITSELF" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
$in.0.name != getParamValue("SANDBOX_CODE")]]></attr>
</Node>
<Node guiName="is directory" guiX="520" guiY="525" id="IS_DIRECTORY" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
$in.0.isDirectory]]></attr>
</Node>
<Node enabled="${ENABLE_INCLUDED}" guiName="only INCLUDED" guiX="1020" guiY="525" id="ONLY_INCLUDED" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
in($in.0.name,dictionary.INCLUDE)]]></attr>
</Node>
<Node enabled="${ENABLE_EXCLUDED}" guiName="remove EXCLUDED" guiX="1220" guiY="525" id="REMOVE_EXCLUDED" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
!in($in.0.name,dictionary.EXCLUDE)]]></attr>
</Node>
<Node fileURL="${SANDBOXES_DIR}" guiName="Sandboxes Directory" guiX="245" guiY="525" id="SANDBOXES_DIRECTORY" type="LIST_FILES"/>
<Node executorsNumber="1" guiName="sanitizeSandbox" guiX="1495" guiY="525" id="SANITIZE_SANDBOX" jobURL="${GRAPH_DIR}/child_graphs/sanitizeSandbox.grf" type="EXECUTE_GRAPH">
<attr name="inputMapping"><![CDATA[//#CTL2

// Transforms input record into output record.
function integer transform() {
	$out.1.SANDBOX_PATH = $in.0.URL;
	$out.0.executionLabel = $in.0.name;

	return ALL;
}

// Called during component initialization.
// function boolean init() {}

// Called during each graph run before the transform is executed. May be used to allocate and initialize resources
// required by the transform. All resources allocated within this method should be released
// by the postExecute() method.
// function void preExecute() {}

// Called only if transform() throws an exception.
// function integer transformOnError(string errorMessage, string stackTrace) {}

// Called during each graph run after the entire transform was executed. Should be used to free any resources
// allocated within the preExecute() method.
// function void postExecute() {}

// Called to return a user-defined error message when an error occurs.
// function string getMessage() {}
]]></attr>
</Node>
<Node guiName="Success" guiX="1720" guiY="450" id="SUCCESS" type="SUCCESS"/>
<Edge fromNode="IGNORE_ITSELF:0" guiBendpoints="" guiRouter="Manhattan" id="Edge14" inPort="Port 0 (in)" outPort="Port 0 (accepted)" toNode="ONLY_INCLUDED:0"/>
<Edge fromNode="IS_DIRECTORY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge4" inPort="Port 0 (in)" outPort="Port 0 (accepted)" toNode="IGNORE_ITSELF:0"/>
<Edge fromNode="ONLY_INCLUDED:0" guiBendpoints="" guiRouter="Manhattan" id="Edge2" inPort="Port 0 (in)" outPort="Port 0 (accepted)" toNode="REMOVE_EXCLUDED:0"/>
<Edge fromNode="REMOVE_EXCLUDED:0" guiBendpoints="" guiRouter="Manhattan" id="Edge3" inPort="Port 0 (in)" outPort="Port 0 (accepted)" toNode="SANITIZE_SANDBOX:0"/>
<Edge fromNode="SANDBOXES_DIRECTORY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge0" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="IS_DIRECTORY:0"/>
<Edge fromNode="SANITIZE_SANDBOX:0" guiBendpoints="" guiRouter="Manhattan" id="Edge5" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="SUCCESS:0"/>
<Edge fromNode="SANITIZE_SANDBOX:1" guiBendpoints="" guiRouter="Manhattan" id="Edge7" inPort="Port 0 (in)" outPort="Port 1 (error)" toNode="FAIL:0"/>
</Phase>
<Phase number="4">
<Node fileURL="${DATATMP_DIR}/TEMP_SanitizationReport.csv" guiName="FlatFileReader" guiX="1545" guiY="75" id="FLAT_FILE_READER" skipRows="1" type="FLAT_FILE_READER"/>
<Node guiName="Requires attention" guiX="1945" guiY="75" id="REQUIRES_ATTENTION" type="EXT_FILTER">
<attr name="filterExpression"><![CDATA[//#CTL2
contains($in.0.status,"REQUIRES ATTENTION")]]></attr>
</Node>
<Node guiName="SimpleCopy" guiX="1720" guiY="75" id="SIMPLE_COPY" type="SIMPLE_COPY"/>
<Edge fromNode="FLAT_FILE_READER:0" guiBendpoints="" guiRouter="Manhattan" id="Edge6" inPort="Port 0 (in)" metadata="Metadata0" outPort="Port 0 (output)" toNode="SIMPLE_COPY:0"/>
<Edge fromNode="REQUIRES_ATTENTION:0" guiBendpoints="" guiRouter="Manhattan" id="Edge20" inPort="Port 0 (input)" outPort="Port 0 (accepted)" toNode="REQUIRES_ATTENTION_XLSX:0"/>
<Edge fromNode="SIMPLE_COPY:0" guiBendpoints="" guiRouter="Manhattan" id="Edge10" inPort="Port 0 (in)" outPort="Port 0 (out)" toNode="SANITIZATION_REPORT_CSV:0"/>
<Edge fromNode="SIMPLE_COPY:1" guiBendpoints="" guiRouter="Manhattan" id="Edge19" inPort="Port 0 (in)" outPort="Port 1 (out)" toNode="REQUIRES_ATTENTION:0"/>
<Edge fromNode="SIMPLE_COPY:2" guiBendpoints="" guiRouter="Manhattan" id="Edge9" inPort="Port 0 (input)" outPort="Port 2 (out)" toNode="SANITIZATION_REPORT_XLSX:0"/>
</Phase>
<Phase number="5">
<Node fileURL="zip:(${DATATMP_DIR}/Sanitized.zip)#SanitizationReport.csv" guiName="SanitizationReport.csv" guiX="1945" guiY="-75" id="SANITIZATION_REPORT_CSV" makeDirs="true" type="FLAT_FILE_WRITER"/>
</Phase>
<Phase number="6">
<Node excludeFields="file_name" existingSheetsActions="CLEAR_SHEETS" fileURL="zip:(${DATATMP_DIR}/Sanitized.zip)#Report.xlsx" guiName="Requires Attention xlsx" guiX="2145" guiY="75" id="REQUIRES_ATTENTION_XLSX" makeDirs="true" sheet="REQUIRES ATTENTION" type="SPREADSHEET_WRITER" writeMode="OVERWRITE_SHEET_IN_MEMORY"/>
</Phase>
<Phase number="7">
<Node excludeFields="file_name" existingSheetsActions="CLEAR_SHEETS" fileURL="zip:(${DATATMP_DIR}/Sanitized.zip)#Report.xlsx" guiName="Sanitization Report xlsx" guiX="1945" guiY="225" id="SANITIZATION_REPORT_XLSX" makeDirs="true" sheet="All" type="SPREADSHEET_WRITER" writeMode="OVERWRITE_SHEET_IN_MEMORY"/>
</Phase>
<Phase number="98">
<Node guiName="rename" guiX="1970" guiY="550" id="RENAME" makeParentDirs="true" sourceURL="${DATATMP_DIR}/Sanitized.zip" targetURL="${DATAOUT_DIR}/Sanitized_${TIMESTAMP}.zip" type="MOVE_FILES"/>
<Node fileURL="${DATATMP_DIR}/TEMP_SanitizationReport.csv" guiName="TEMP SanitizationReport" guiX="2370" guiY="75" id="TEMP_SANITIZATION_REPORT" type="DELETE_FILES"/>
</Phase>
<Phase number="99">
<Node guiName="Fail" guiX="1720" guiY="600" id="FAIL" type="FAIL"/>
</Phase>
</Graph>
